Section "Device"
        Identifier  "Device0"
        Driver      "intel"
        BusID       "PCI:0:2:0"
        Option      "NoAccel" "True
        Option      "TearFree"  "true"
        Option "DRI" "False"
EndSection
 
 
Section "DRI"
        Group  "video"
        Mode   0666
EndSection
 
 
Section "Extensions"
        Option "Composite" "Enable"
        Option "RENDER"    "Enable"
EndSection
